{
  "name": "aurelia-bs-grid",
  "version": "0.0.4",
  "description": "An Aurelia and Bootstrap powered datagrid plugin.",
  "keywords": [
    "aurelia",
    "plugin",
    "datagrid"
  ],
  "homepage": "http://github.com/charlespockert",
  "bugs": {
    "url": "https://github.com/charlespockert/aurelia-bs-grid/issues"
  },
  "license": "MIT",
  "author": "Charles Pockert <charles.pockert@googlemail.com>",
  "directories": {
    "lib": "dist/system"
  },
  "jspm": {
    "main": "index",
    "format": "amd",
    "directories": {
      "lib": "dist/amd"
    },
    "dependencies": {
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-rc.1.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {},
  "aurelia": {
    "usedBy": [],
    "documentation": {
      "links": [
        {
          "rel": "license",
          "mediaType": "text/plain",
          "title": "The MIT License (MIT)",
          "href": "LICENSE"
        },
        {
          "rel": "describedby",
          "mediaType": "application/aurelia-doc+json",
          "title": "API",
          "href": "doc/api.json"
        },
        {
          "rel": "version-history",
          "mediaType": "text/markdown",
          "title": "Change Log",
          "href": "doc/CHANGELOG.md"
        }
      ]
    }
  }
}
